<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Sidney Avila</title>
</head>
<body>
    <!--------Nav Bar--------->
    <div class="nav-bar" id="my-navbar">
        <div class="container flex">
            <h1 class="logo">Sidney Avila</h1>
            <nav>
                <ul>
                    <li><a href="#aboutme" id="about">About Me</a></li>
                    <li><a href="#" id="work">My Work</a></li>
                    <li><a href="#contact" id="contactme">Contact</a></li>
                </ul>
            </nav>

        </div>
    </div>


    <section class="about-me">
        <div class="container grid">
            <div class="about-me-text">
                <h2><a id="aboutme">About Me</a></h2>
                <p> I'm a full time programmer and an even more full time dad.
                Beside my daughter and my fiancee, I love to code and play sports.
                If I can do both at the same time I would. I build websites and currently working on an application to take in in-game baseball stats. If
                want more information either on my work or myself, feel free to contact me. I would love to
                answer any questions you may have.</p>
            </div>
            <img src=".idea/SidneyPortfolio.jpg"/>
        </div>
    </section>


    <div class="mywork container grid">
        <div>

        </div>
    </div>

    <section class="contact">
        <div class="contacts grid">
            <p><a id="contact">My Contact Info:</a></p>
            <a href="mailto:savila1212@gmail.com">savila1212@gmail.com</a>
            <p>MOBILE PHONE: 1(773)988-4326</p>
            <a href="#">Facebook</a>
            <a href="#">LinkedIn</a>
            <a href="#">GitHub</a>
        </div>
    </section>


</body>
</html>